<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      .header {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px 100px;
        background: #282c34;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .logo {
        font-size: 32px;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
      }

      .navbar a {
        font-size: 18px;
        position: relative;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
      }

      .navbar a::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: red;
        transition: 0.5s;
      }

      .navbar a:hover::before {
        width: 100%;
        background-color: orange;
      }

      .container {
        width: 100%;
        height: 92.2vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form {
        border: solid 1px black;
        width: 50%;
        height: 70%;
        display: grid;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2 class="logo">Add</h2>
      <nav class="navbar">
        <a href="home.php">Home</a>
        <a href="add.php">Add</a>
        <a href="dashboard.php">Dashboard</a>
        <a href="../portfolio/index.html">Portfolio</a>
        <a href="logout.php">Logout</a>
      </nav>
    </header>
    <div class="container">
      <div class="form">
        <form action="">
          <input type="text" />
          <input type="text" />
          <input type="text" />
          <input type="text" />
          <input type="text" />
          <input type="text" />
        </form>
      </div>
    </div>
  </body>
</html>
